#
#  jQuery.isamap() Makefile.
#
#  This Makefile is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the Free
#  Software Foundation; either version 3 of the License, or any later version.
#
#  This Makefile is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program; if not, write to the Free Software Foundation, Inc., 59 Temple
#  Place - Suite 330, Boston, MA 02111-1307, USA
#

# Custom parameters
HTTP_PORT      = 8088
HTTP_SERVER    = ssi_server
PROJECT        = mapa
PRODUCTION     = $(PROJECT)@tiles.socioambiental.org:/var/sites/$(PROJECT)/www
DEVELOPMENT    = $(PROJECT)@krisiun.socioambiental.org:/var/sites/$(PROJECT)/www
EXCLUDES       = --exclude=data/*/*/*.json --exclude=data/*/*.json --exclude=data/*/*/*.json
LESS           = "lessc"
SASS           = "sass"
COMPRESSOR     = closure-compiler --language_in ECMASCRIPT5_STRICT 
COMPRESSOR_CSS = yui-compressor -o
#COMPRESSOR    = node-minify --compressor uglify-js --input

.PHONY: vendor

config:
	test -f config/api.js  || cp config/api.js.sample  config/api.js
	test -f config/api.php || cp config/api.php.sample config/api.php

vendor:
	@bin/vendorize
	@npm install

watch:
	@#webpack --config config/webpack.config.js --watch
	@npm run watch

compile:
	@#webpack --config config/webpack.config.js --mode=production
	@npm run build
	@#$(COMPRESSOR)     dist/v1/js/jquery.isamap.js          --output dist/v1/jquery.isamap.min.js
	@#$(COMPRESSOR)     dist/v2/js/jquery.isamap.js          --output dist/v2/jquery.isamap.min.js
	@#$(COMPRESSOR)     dist/v2/js/xingumais.js              --output dist/v2/xingumais.min.js
	@#$(COMPRESSOR)     src/leaflet/Leaflet.TechnicalNote.js --output src/leaflet/Leaflet.TechnicalNote.min.js
	@#$(COMPRESSOR)     dist/v2/js/xingumais.js              > dist/v2/js/xingumais.min.js
	@$(COMPRESSOR)      dist/v1/js/jquery.isamap.js          > dist/v1/js/jquery.isamap.min.js
	@#$(COMPRESSOR)     dist/v2/jquery.isamap.js             > dist/v2/jquery.isamap.min.js
	@$(COMPRESSOR)      dist/v1/js/Leaflet.TechnicalNote.js  > dist/v1/js/Leaflet.TechnicalNote.min.js
	@#$(LESS)           less/slider.less                      css/slider.css
	@#$(SASS)           sass/custom/xingumais/tools.sass      css/custom/xingumais/tools.css
	@#$(COMPRESSOR_CSS) css/slider.min.css                    css/slider.css

aggregate: config
	@bin/aggregate-legacy
	@bin/aggregate

production:
	@rsync -avz --delete $(EXCLUDES) ./ $(PRODUCTION)/

development:
	@rsync -avz --delete $(EXCLUDES) ./ $(DEVELOPMENT)/

deploy: production

publish: vendor compile deploy

docker-build: #submodules
	@docker build -t $(PROJECT) .

docker-tidy:
	@docker container kill $(PROJECT) 2> /dev/null || true
	@docker container rm   $(PROJECT) 2> /dev/null || true

docker-run: docker-tidy
	@docker run --name $(PROJECT) -d -p $(HTTP_PORT):80 $(PROJECT)

docker-run-dev: docker-tidy
	@docker run --name $(PROJECT) -d -p $(HTTP_PORT):80 --mount type=bind,source="`pwd`",target=/var/www/html $(PROJECT)

console:
	@screen -c screenrc -S $(PROJECT)
